{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 10,
  "lineage": "bc777267-ca92-c1df-083a-1e387448adec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "87c7ca94-78ec-4103-80b8-62fae1c83073",
            "created_at": "2022-11-06 22:02:42 +0000 UTC",
            "default_ingress": "https://personal-site-timbrook-tech-phfhf.ondigitalocean.app",
            "id": "d245567d-601f-4fc3-8e5a-be788b6d11be",
            "live_url": "https://personal-site-timbrook-tech-phfhf.ondigitalocean.app",
            "spec": [
              {
                "alert": [],
                "database": [],
                "domain": [],
                "domains": [],
                "env": [],
                "function": [],
                "job": [],
                "name": "personal-site-timbrook-tech",
                "region": "sfo",
                "service": [],
                "static_site": [
                  {
                    "build_command": "npm run build",
                    "catchall_document": "",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [],
                    "environment_slug": "",
                    "error_document": "",
                    "git": [
                      {
                        "branch": "main",
                        "repo_clone_url": "https://github.com/7imbrook/timbrook.tech"
                      }
                    ],
                    "github": [],
                    "gitlab": [],
                    "index_document": "",
                    "name": "static",
                    "output_dir": "/build",
                    "routes": [
                      {
                        "path": "/",
                        "preserve_path_prefix": false
                      }
                    ],
                    "source_dir": ""
                  }
                ],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": "2022-11-06 22:05:08 +0000 UTC",
            "urn": "do:app:d245567d-601f-4fc3-8e5a-be788b6d11be"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
